[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:.travis.yml]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:.appveyor.yml]
search = release_version: {current_version}
replace = release_version: {new_version}

[bumpversion:file:choco/parsec.nuspec]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>
